log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{3}] %x %m%n


log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard = org.apache.log4j.RollingFileAppender
log4j.appender.standard.File = logs/standard.log
log4j.appender.standard.MaxFileSize=1MB
log4j.appender.standard.MaxBackupIndex=1

log4j.appender.standard.layout=org.apache.log4j.PatternLayout
# log4j.appender.standard.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.standard.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# log4j.logger.migae=DEBUG, migae
# log4j.logger.migae.migae-datastore=TRACE, migae
# log4j.logger.migae.migae-datastore.query=TRACE, migae
# log4j.logger.migae.migae-datastore-test=TRACE, migae

log4j.appender.migae=org.apache.log4j.ConsoleAppender
log4j.appender.migae.layout=org.apache.log4j.PatternLayout
log4j.appender.migae.layout.ConversionPattern=%-5p %c: %m%n

